VITE_FIREBASE_API_KEY=AIzaSyBZKKlJeM_4qgV4JjOlgWQtd9mvuITu3O0
VITE_FIREBASE_AUTH_DOMAIN=aplango.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aplango
VITE_FIREBASE_STORAGE_BUCKET=aplango.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625443542849
VITE_FIREBASE_APP_ID=1:625443542849:web:928c3c1fbb5778095a33c0
VITE_FIREBASE_MEASUREMENT_ID=G-G-HD2F10WNES


VITE_EMAILJS_SERVICE_ID=service_q5fgsg6
VITE_EMAILJS_TEMPLATE_ID=template_nvxrjjh
VITE_EMAILJS_PUBLIC_KEY=Ih_i_a7Sx1XpWCQYi


VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_yfh3t8m

VITE_EMAILJS_SERVICE_ID2=service_h284kmd
VITE_EMAILJS_SEND_REDEEM_OFFER_MAIL_TEMPLATE_ID2=template_1kmzb2g
VITE_EMAILJS_PUBLIC_KEY2=CDfJjQhwRsYu1NcB6

VITE_SMS_API_KEY=15798-BD08A
VITE_DLT_TEMPLATE_ID=1707174841347143077
VITE_SMS_SENDER_ID=APLNGO
VITE_SMS_USERNAME=aplango
VITE_SMS_ROUTE=TRANS
VITE_SMS_API_URL=https://bulk.nationalsms.in/sms-panel/api/http/index.php
VITE_DLT_OFFER_TEMPLATE_ID=1707175023926971824

SMS_USERNAME=aplango
SMS_API_KEY=15798-BD08A
SMS_SENDER_ID=APLNGO
SMS_ROUTE=TRANS
DLT_TEMPLATE_ID=1707174841347143077
SMS_API_URL=https://bulk.nationalsms.in/sms-panel/api/http/index.php

# Server Configuration
PORT=5000

VITE_API_BASE=http://localhost:5000

VITE_FIREBASE_REGION=us-central1
VITE_FIREBASE_PROJECT_ID=aplango

REACT_APP_FIREBASE_PROJECT_ID=aplango
REACT_APP_FIREBASE_REGION=us-central1



# https://bulk.nationalsms.in/sms-panel/api/http/index.php?username=aplango&apikey=15798-BD08A&apirequest=Text&sender=APLNGO&mobile=8421674081&message=HII&route=TRANS&TemplateID=1707174841347143077&format=JSON