# SMS API Configuration
SMS_USERNAME=aplango
SMS_API_KEY=15798-BD08A
SMS_SENDER_ID=APLNGO
SMS_ROUTE=TRANS
DLT_TEMPLATE_ID=1707174841347143077
SMS_API_URL=https://bulk.nationalsms.in/sms-panel/api/http/index.php

# Server Configuration
PORT=5000